.get CTR;
[Variable];
[Const];
[Keep Options];
.int "MyInt" = 1;
.int "FunnyNumber" = 69;
[Break Options];
[Variable];
.int "FunnyNumberPMyInt" = MyInt+FunnyNumber;
[C++];
constexpr int CppInt = 15;
int sampleFunc()
{
    return CppInt+FunnyNumber;
} // C++ end;
[CMS];
[Variable];
.int "CMSAgain" = CppInt+sampleFunc();
[Function];
.setvoid "HelloWorld" (int aInt);
    // test;
    [Local];
    .int "MyLocalInt" = CMSAgain+3;
    [C++];
    printf("I like CMS because its easy");
    [CMS];
    [FCall];
    MyClass.MyFunction();
-end;
.setNamespace "CoolNS";
[Variable];
[Inline];
.int "CoolInt" = 15;
[Function];
.setint "GetCoolInt" (int passkey);
    .if (passkey == FunnyNumber);
        -return CoolInt;
    -end;
    -return -1;
-end;
-finish;